// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iS3 */ = {
		activeExec = 0;
		executables = (
			FA4F68A710395E3D00DEFF8E /* iS3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4F68A710395E3D00DEFF8E /* iS3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iS3 */;
		codeSenseManager = FA4F68AD10395E5C00DEFF8E /* Code sense */;
		executables = (
			FA4F68A710395E3D00DEFF8E /* iS3 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 272195133;
			PBXWorkspaceStateSaveDate = 272195133;
		};
		sourceControlManager = FA4F68AC10395E5C00DEFF8E /* Source Control */;
		userBuildSettings = {
		};
	};
	FA4F68A710395E3D00DEFF8E /* iS3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iS3;
		sourceDirectories = (
		);
	};
	FA4F68AC10395E5C00DEFF8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA4F68AD10395E5C00DEFF8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
